DJANGO_SECRET_KEY = 'django-insecure-dydybzxin354x^@cybd9qb+r-&io*n=+25mbt=*8^352n6l3$i'

POSTGRES_PASS = 'superpassword1q2w3e'
POSTGRES_USER = 'postgres_admin'
POSTGRES_HOST = 'db_postgres'
POSTGRES_NAME = 'name_postgres'

EMAIL_PASS = 'bJWDt1rMWVr9gTWhzD8C'
DEF_EMAIL = 'ivan.stereotekk@gmail.com'
ADMIN_NAME = 'Ivan'

SUPER_USER = 'admin'
SUPER_USER_EMAIL = 'ivan.stereotekk@gmail.com'
SUPER_USER_PASS = 'superpassword'
