DJANGO_SECRET_KEY = 'django-insecure-dydybzxin354x^@cybd9qb+r-&io*n=+25mbt=*8^352n6l3$i'

PSGR_PASS = 'superpassword'
PSGR_USER = 'postgres'
EMAIL_PASS = 'bJWDt1rMWVr9gTWhzD8C'
DEF_EMAIL = 'ivan.stereotekk@gmail.com'
ADMIN_NAME = 'Ivan'
